<!DOCTYPE html>
<html>

<head>
    <title>모여봐요 MBTI</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <!-- include libraries(jQuery, bootstrap) -->
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.css" rel="stylesheet">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.8/summernote.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-size: 20px;
        }

        #editor {
            width: 100%;
        }

        #mytitle {
            height: 200px;
        }

        #mytitle img {
            height: 200px;
            width: 100%;
        }


        .board_wrap {
            margin: 50px 20px 50px 250px;
            width: 100%;
        }

        .mybutton {
            height: 50px;
            width: 150px;
            border-radius: 10px;
            border: none;
            font-size: 30px;
        }

        .mybutton:hover {
            background: silver;
        }

        .info {
            height: 50px;
            width: 150px;
            margin: 40px 0px 50px 20px;
        }

        .buttons {
            height: 80px;
            width: 150px;
            margin: 40px 0px 50px 20px;
        }

        .hr_first {
            width: 150px;
            border: 2px solid rgb(145, 142, 142);
            margin: 0 0 50px 20px;

        }

        .manu {
            height: 80px;
            width: 150px;

            border-radius: 10px;
            border: none;

            font-size: 30px;
            color: white;

            background-color: #5151A5;
        }

        .manu:hover {
            background: #202058;
        }

        .v-line {
            border-right: 5px solid rgb(145, 142, 142);
            height: 800px;
            width: 200px;
            margin-right: 0px;
            float: left;
        }

        .list {
            float: left;
            margin-top: 10px;
            margin-left: 600px;
        }

        h1 {
            display: block;
            margin-left: 50%;
            margin-top: 20px;
            font-size: 60px;
            color: rgb(74, 73, 82);
            font-family: 'Cute Font', cursive;
        }

        .writeboard {
            float: right;
            height: 50px;
            width: 100px;
            margin-top: 50px;
            margin-left: 400px;
        }

        .writing {
            height: 50px;
            width: 100px;
            border-radius: 10px;
            border: none;
            margin-top: 10px;

            font-size: 30px;
            color: black;
        }

        li {
            text-decoration: none;
            color: inherit
        }


        .board_title {
            margin-bottom: 30px;

        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            padding: 10px;
            border: 1px solid #000;
            border-radius: 2px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap a.on {
            background: #000;
            color: #fff;
        }

        .board_list {
            width: 100%;
            border-top: 2px solid black;
        }

        .board_list>div {
            border-bottom: 1px solid #999;
            font-size: 0;
        }

        .board_list>div.top {
            border-color: #999;
        }

        .board_list>div:last-child {
            border-bottom: 1px solid #000;
        }

        .board_list>div>div {
            display: inline-block;
            padding: 15px 0;
            text-align: center;
            font-size: 1.4rem;
        }

        .board_list .num {
            width: 10%;
        }

        .board_list .title {
            width: 60%;
            text-align: left;
        }

        .board_list .title.top {
            text-align: center;
        }

        .board_list .writer {
            width: 10%;
        }

        .board_list .date {
            width: 10%;
        }

        .board_list .count {
            width: 10%;
        }

        .board_page {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .board_page a {
            display: inline-block;
            width: 32px;
            height: 32px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-left: 0;
            vertical-align: middle;
            line-height: 100%;


        }

        .board_page a.bt {
            padding-top: 10px;
            font-size: 1.2rem;
        }

        .board_page a.num {
            padding-top: 9px;
            font-size: 1.4rem;
        }

        .board_page a:first-child {
            border-left: 1px solid #ddd;
        }

        #name_title {
            text-align: center;
        }

        #main {
            margin: 0 auto;
            padding-left: 350px;
            padding-top: 20px;
            left: 250px;
            top: 200px;
            bottom: 0;
            width: 60%;
            height: 600px;
            width: 100%;
        }

        #content name {
            text-align: left;
        }

        .등록 {
            display: block;
            float: right;
            width: 100px;
            height: 50px;
            margin-top: 50px;
            border-radius: 10px;
            border: none;
            background-color: #ecda76;
        }

        .등록:hover {
            background: #d1be4e;
        }

        .name {
            text-align: center;
        }

        #editor {
            width: 100%;
            margin-right: auto;
            margin-left: -100px;
        }
    </style>
    <script>

        $(document).ready(function () {
            $('#content').summernote({
                toolbar: [
                    // [groupName, [list of button]]
                    ['fontname', ['fontname']],
                    ['fontsize', ['fontsize']],
                    ['style', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],
                    ['color', ['forecolor', 'color']],
                    ['table', ['table']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    ['insert', ['picture', 'link', 'video']],
                    ['view', ['fullscreen', 'help']]
                ],
                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', '맑은 고딕', '궁서', '굴림체', '굴림', '돋움체', '바탕체'],
                fontSizes: ['8', '9', '10', '11', '12', '14', '16', '18', '20', '22', '24', '28', '30', '36', '50', '72'],
                tabsize: 2,
                height: 350,
                placeholder: '내용을 작성해주세요!',

            });
        });

        $(document).ready(function () {
        });
        function save_posting() {
            let title = $('#editor_title').val()
            let category = $('#category').val()
            let content = $('#content').val()

            let formData = new FormData();
            formData.append("editor_title_give", title);
            formData.append("category_give", category);
            formData.append("content_give", content);


            fetch('/posting', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                alert(data["msg"]);
                if (category == "자유게시판") {
                    location.href = '/board?category=freeboard'
                } if (category == "연애상담소") {
                    location.href = '/board?category=loveboard'
                } if (category == "취업Q&A") {
                    location.href = '/board?category=jobboard'
                }
            });
        }


    </script>

</head>

<body>
    <div id="mytitle">
        <img src="{{ url_for('static', filename='images/상단.jpg') }}" />
    </div>
    <div class="v-line">
        <div class="info">
            {%if session['id_give'] %}
            {{session['id_give']}}({{session['mbti']}})님 반가워요!<br>
            <button class="mybutton" onclick="location.href='logout'" style='cursor:pointer'>로그아웃</button>
            {%else %}
            <button id="btn-modal" class="mybutton" style='cursor:pointer'>로그인</button>
            {%endif%}
        </div>
        <hr class="hr_first">
        
        <div class="buttons">
            <button class="manu" onclick="location.href='/board?category=freeboard'"
                style='cursor:pointer'>자유게시판</button>
        </div>
        <div class="buttons">
            <button class="manu" onClick="location.href='/board?category=loveboard'"
                style='cursor:pointer'>연애상담소</button>
        </div>
        <div class="buttons">
            <button class="manu" onClick="location.href='/board?category=jobboard'"
                style='cursor:pointer'>취업Q&A</button>
        </div>
        <div class="buttons">
            <button class="manu" onClick="location.href='/moyeojo'"
                style='cursor:pointer'>개발자</button>
        </div>
    </div>
    <h1>
        <글 작성>
    </h1>

    <section id="main">
        <article id="editor">
            <form method="post">
                <table border=1 width=100%>
                    <tr class="editor_title">
                        <td class="name">제목</td>
                        <td><input id="editor_title" type="text" name="title" style="width:100%"></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <select id="category" class="form-select" aria-label="Default select example">
                                <option selected>카테고리를 선택해 주세요.</option>
                                <option value="자유게시판">자유게시판</option>
                                <option value="연애상담소">연애상담소</option>
                                <option value="취업Q&A">취업Q&A</option>
                            </select>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea id="content" name="content"></textarea>
                    </tr>
                </table>
                <input type="button" value="등록" class="등록" onclick="save_posting()">
            </form>
        </article>
    </section>

</body>

</html>