<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">


    <title>로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        * {
            /* 폰트 아직 고민중 */
            font-family: 'Dongle', sans-serif;
            font-size: 20px;
        }

        a {
            text-decoration: none;
        }

        #title {
            height: 200px;
        }

        #title img {
            height: 200px;
            width: 100%;
        }

        ul {
            list-style: none;
        }

        .login .top {
            position: relative;
            width: 600px;
        }

        .login .top li {
            padding: 0 0 9px;
        }

        .login .top li label {
            display: inline-block;
            width: 70px;
            font-size: 20px;
            color: #464646;
            font-weight: bold;
        }

        .input {
            width: 300px;
        }

        .check {
            width: 100px;
            height: 35px;
            text-align: center;
            font-size: 14px;
            margin-left: 5px;
        }

        .login .top li a {
            background-color: #616bee;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            padding: 7px;
            display: block;
            width: 563px;
            margin-top: 10px;
        }

        .login .top div {
            padding: 0 0 9px;
            font-weight: normal;
            font-size: 30px;
            display: inline-block;
            height: 29px;
            text-align: center;
        }

        .login .top div select {
            width: 563px;
            margin: 0 0 0 32px;
            border-color: #d9d9d9;
        }

        .btm {
            text-align: left;
            width: 100%;
        }

        .j-box {
            height: 800px;
            width: 400px;
            margin: 20px auto 20px auto;
            margin-top: 300px;
        }
    </style>


    <script>
        $(document).ready(function () {
        });

        document.getElementById('id').onkeyup = function (e) {
            var v = this.value;
            this.value = v.replace(/[^a-z0-9]/gi, '');
        }

        function onlyAlphabet(ele) {
            ele.value = ele.value.replace(/[^\\!-z]/gi, "");
        }

        function check_id() {
            let check = $('#id').val();
            const btn1 = document.getElementById('check');

            if (check == "") {
                alert("ID를 입력해주세요.");
                id.focus();
                return false;
            } else if (check.length < 5 || check.length > 12) {
                alert("ID를 5글자 이상 12글자 이하로 입력해주세요");
                check.focus();
                return false;
            } else {
                let formData = new FormData();
                formData.append("id_give", check);
                fetch('/check', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                    alert(data["msg"]);
                    if (data["msg"] == "사용 가능한 아이디 입니다.") {
                        $('#id').attr("check_result", "success");
                        btn1.style.display = 'none';
                    }

                });
            }
        }

        function save_signup() {
            let id = $('#id').val()
            let pw = $('#pw').val()
            let mbti = $("select[name=mbti] option:selected").text()


            if (id == "") {
                alert("ID를 입력하고 중복체크를 해주세요.");
                id.focus();
                return false;
            } else if (pw == "") {
                alert("비밀번호를 입력해주세요.");
                pw.focus();
                return false;
            } else if ($("select[name=mbti] option:selected").val() == "MBTI를 선택해 주세요") {
                alert("mbti를 선택해주세요.");
                return false;
            } else if ($('#id').attr("check_result") == "fail") {
                alert("아이디 중복체크를 해주시기 바랍니다.");
                return false;
            } else {
                let formData = new FormData();
                formData.append("id_give", id);
                formData.append("pw_give", pw);
                formData.append("mbti_give", mbti);

                fetch('/signup', { method: "POST", body: formData, }).then((res) => res.json()).then((data) => {
                    alert(data["msg"]);
                    if (data["msg"] == "회원가입이 완료되었습니다.") {
                        location.href = '/';
                    }
                });
            }

        }


    </script>
</head>

<body>
    <div id="title">
        <a id="title_img" href="/">
            <img src="{{ url_for('static', filename='images/상단.jpg') }}" />
        </a>
    </div>
    <form action="" method="">
        <div class="j-box">
            <legend>회원가입</legend>
            <div class="login">
                <ul class="top">
                    <li><label for="text1">아이디</label><input type="text" id="id" onkeydown="onlyAlphabet(this)"
                            value="영어로만 작성해주세요" class="input" check_result="fail" required />
                        <input type="button" id="check" value="아이디 중복체크" class="check" onclick="check_id()">
                        <img id="id_check_sucess" style="display: none;">
                    </li>
                    <li><label for="text2">비밀번호</label><input type="password" id="pw" class="input"></li>
                    <div class="input-group mb-3">
                        <label class="input-group-text" for="inputGroupSelect01">MBTI</label>
                        <select name="mbti" class="form-select" id="inputGroupSelect01">
                            <option selected>MBTI를 선택해 주세요</option>
                            <option value="1">INFP</option>
                            <option value="2">ISFP</option>
                            <option value="3">INTP</option>
                            <option value="4">ISTP</option>
                            <option value="5">INFJ</option>
                            <option value="6">ISFJ</option>
                            <option value="7">INTJ</option>
                            <option value="8">ISTJ</option>
                            <option value="9">ENFP</option>
                            <option value="10">ESFP</option>
                            <option value="11">ENTP</option>
                            <option value="12">ESTP</option>
                            <option value="13">ENFJ</option>
                            <option value="14">ESFJ</option>
                            <option value="15">ENTJ</option>
                            <option value="16">ESTJ</option>
                        </select>
                    </div>
                    <li class="btn" onclick="save_signup()"><a href="#a">완료</a></li>
                </ul>

            </div>
            </fdiv>
    </form>
    <ul class="btm" style="float: right;">
        <li>회원가입이 되셨나요?<a href="#" onclick="location.href='/'">로그인 하러가기</a></li>
        <li>내 MBTI를 모른다면?<a href="https://www.16personalities.com/ko/무료-성격-유형-검사">MBTI검사하러가기</a>
        </li>
    </ul>

</body>

</html>